# App / Webhook
HOST=127.0.0.1
PORT=8080                              # cổng server nhận WebSub
PUBLIC_BASE_URL=https://difference-asked-piano-vertex.trycloudflare.com  # bắt buộc để Hub gọi vào máy bạn (Cloudflare Tunnel/ngrok)

# YouTube
YOUTUBE_HUB=https://pubsubhubbub.appspot.com

# FFmpeg / yt-dlp
FFMPEG_PATH=ffmpeg/ffmpeg.exe
FFPROBE_PATH=ffmpeg/ffprobe.exe
YT_DLP_PATH=yt-dlp

# Encode
TARGET_WIDTH=1080
TARGET_HEIGHT=1920
TARGET_FPS=30
TARGET_DURATION=61


# TikTok
TIKTOK_BASE=https://open.tiktokapis.com
TIKTOK_ACCESS_TOKEN=xxxxx-user-access-token-xxxxx
TIKTOK_USE_PULL_FROM_URL=true
TIKTOK_DIRECT_POST_INIT=/v2/post/publish/video/init/
TIKTOK_VERIFIED_CDN_BASE=https://cdn.yourdomain.com/reup/

# Mini CDN (dev)
CDN_LOCAL_ENABLE=true
CDN_LOCAL_PORT=9090
CDN_LOCAL_BASE_URL=http://127.0.0.1:9090/reup/
CDN_LOCAL_DIR=.cdn_store

# Workers
ENCODE_WORKERS=3
